<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="images/iconfinder_Sushi_1215407.ico" type="image/x-icon">
    <title>THE FOOD TRIP</title>
</head>

    
     
       
        <body>
            <div class="content-cabecera">
                <div class="content-logo">
                    <img src="images/WhatsApp Image 2020-07-21 at 16.34.12.jpeg">
                </div>
                <h1 id="typed">THE FOOD TRIP</h1>
                <p>Una experiencia a tu medida<br>
                    Follow us <br>
                    <a href="https://www.instagram.com/thefoodtripba/" target="_blank">@thefoodtripba</a></p>
            </div>
            
            <main>
                <div class="content1">
                    <div class="img-content1">
                        <img src="images/tituloimg2.jpeg">
                    </div>
                    <div class="text-content1">
                        <h1 id="typedd">CONOCENOS</h1>
                        <hr>
                        <p>THE FOOD TRIP surge de la idea de generar una experiencia unica, combinamos nuestras mejores creaciones con momentos unicos para disfrutar.
                            Brindamos a nuestros clientes sushi premiun handmade y los productos mas frescos en el marco de una experiencia inolvidable. </p>
                        
                    </div>

                   
                </div>
                
                <div class="content2">
                    <h1>EXPERIENCIAS
                    </h1>
                    <hr>
                    <div class="content-details">
                        <div class="item-details">
                            <div class="icon-details">
                                <span class="lnr lnr-highlight"><img src="images/iconfinder_sushi_86565.ico"> </span>
                            </div>
                            <h4>COCINA EN VIVO</h4>
                            <p>Pensado para crear un evento privado
                                a medida. Para que puedas olvidarte de todo y ocuparte de disfrutar tu momento.
                            </p>
                        </div>
                        
                                            
                        <div class="item-details">
                            <div class="icon-details">
                                <span class="lnr lnr-diamond"><img src="images/iconfinder_Sushi_1215407.ico"></span>
                            </div>
                            <h4>DELIVERY & TAKE AWAY</h4>
                            <p>Ofrecemos delivery y take away por nuestros locales de Palermo.</p>
                        </div>
                        
                    </div>
                    
                    <div class="button-leer">NUESTRA CARTA</div>
                </div>
                
                <div class="content3">
                    <h1>EN ACCION</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero maiores cupiditate facilis molestiae, ipsum. Officiis distinctio, recusandae facilis explicabo sint.</p>
                    <div class="content-estadisticasimg"> 
                        <img class="img1" src="images/m1.jpg">
                        <img class="img2" src="images/m2.jpg">
                        <img class="img3" src="images/m5.jpg">
                        <img class="img4" src="images/Wm3.jpg">
                 
                    </div>



                   
                
                <div class="content4">
                    <h1>ENCONTRANOS</h1>
                    <hr>
                    <section class="social">
                        <p> 
                            <a href="https://facebook.com" target="_blank"><img class="sociali" src="images/facebook.png"></a>
                            <a href="https://instagram/thefoodtripba" target="_blank"><img  class="sociali" src="images/instagram.png"></a>
                            <a href="https://WhatsApp" target="_blank"><img class="sociali" src="images/whatsapp.png"></a>
                        
                        </p>
                        
                      </section>
                      </div>

            </main>
     
            

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="main.js"></script>

       
        </body>
        </html>

        